body footer {
  background-color: #6c757d;
}

header img {
  margin-left: 20px;
  display: inline-block;
  width: 80px;
  height: 70px;
}

.cont-nav {
  background-color: rgb(247, 238, 238);
}

h2 {
  font-family: Montserrat, sans-serif;
  font-size: x-large;
  font-weight: bolder;
}

section h2 {
  text-align: center;
  padding: 10px;
}

.container-blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
@media (min-width: 768px) {
  .container-blog {
    display: grid;
    grid-template-columns: repeat(2, 45%);
  }
}
@media (min-width: 930px) {
  .container-blog {
    grid-template-columns: repeat(3, 30%);
  }
}
@media (min-width: 1200px) {
  .container-blog {
    grid-template-columns: repeat(4, 24%);
  }
}

section article h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: large;
  font-weight: bold;
}

section article img {
  width: 200px;
  height: 80px;
}

.cotainer-materiales_mat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-materiales {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 768px) {
  .container-materiales {
    display: grid;
    grid-template-columns: repeat(2, 45%);
  }
}
@media (min-width: 1200px) {
  .container-materiales {
    grid-template-columns: repeat(3, 30%);
  }
}

.container-inico {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  gap: 10px;
}
@media (min-width: 1200px) {
  .container-inico {
    display: grid;
    grid-template-columns: repeat(2, 45%);
  }
}

form {
  width: 450px;
  margin: auto;
  box-sizing: border-box;
  margin-top: 2opx;
}

form div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.galeria {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 768px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: repeat(4, 40vh);
  }
  .galeria .galeria-carousel {
    grid-column: span 2;
  }
}
@media (min-width: 1200px) {
  .galeria {
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4, 40vh);
  }
  .galeria .galeria-carousel {
    grid-column: span 3;
    grid-row: span 2;
  }
}

/*# sourceMappingURL=style.css.map */
